APP_NICENESS=0
CONTAINER_DEBUG=0
DARK_MODE=0
DISPLAY_HEIGHT=1080
DISPLAY_WIDTH=1920
ENABLE_CJK_FONT=0
GROUP_ID=100
INSTALL_PACKAGES=
KEEP_APP_RUNNING=1
LANG=de_DE.UTF-8
SECURE_CONNECTION=0
SECURE_CONNECTION_CERTS_CHECK_INTERVAL=60
SECURE_CONNECTION_VNC_METHOD=SSL
SUP_GROUP_IDS=
TZ=Europe/Berlin
UMASK=0022
USER_ID=1026
VNC_LISTENING_PORT=5900
VNC_PASSWORD=
WEB_LISTENING_PORT=5800